<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/parentRelativeLayout" android:background="@android:color/background_light" android:layout_width="match_parent" android:layout_height="match_parent" android:clipChildren="true" android:clipToPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/textView" android:paddingLeft="@dimen/_15sp" android:paddingRight="@dimen/_15sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="125.0dp" android:text="Hi. I'm Smiota app! \n\nI can help you pick up your packages\n\n from the Smiota PoD smartlockers." android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light" />
    <ImageView android:id="@id/imageView" android:visibility="visible" android:layout_width="325.0dp" android:layout_height="wrap_content" android:layout_marginTop="42.0dp" android:layout_marginBottom="8.0dp" android:src="@drawable/intro_graphic" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_below="@id/textView" android:layout_centerHorizontal="true" android:clipChildren="true" android:clipToPadding="true" />
    <Button android:textSize="20.0sp" android:textColor="@android:color/white" android:id="@id/letsGoButtonID" android:background="@color/smiotaGreen" android:layout_width="match_parent" android:layout_height="70.0dp" android:text="Let's get started" android:layout_below="@id/imageView" android:layout_centerHorizontal="true" android:textAllCaps="false" android:layout_marginTop="8.0dp" app:layout_constraintTop_toBottomOf="@id/imageView" />
    <TextView android:textSize="16.0sp" android:textColor="@color/smiotaGreen" android:id="@id/learnMoreTextViewID" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dp" android:text="Learn more about Smiota PoD" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>
